{
  "version": "v0.0.9",
  "filename": "10_game.lvl",
  "config": {
    "id": "6c29af9f-709c-462c-a7d9-a8333f24aa40",
    "name": "Game",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": false,
      "hdr": true
    },
    "dof": {
      "focus_point": 8.7,
      "focus_scale": 2.5,
      "radius_scale": 5,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 5,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false,
      "max_distance": 100,
      "fade_out": 1,
      "bias": [
        0.0001,
        0.0001
      ],
      "terrain_shadow_bias": 20
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": true,
      "lighting": false,
      "render_debug_mode": "None",
      "grid": false,
      "navmeshes": false,
      "culling": false,
      "hide_ui": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "101e1887-9d57-4b9c-a677-84de75ce751e": {
        "id": "101e1887-9d57-4b9c-a677-84de75ce751e",
        "tag": {
          "name": "Sky"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              100,
              1
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "SkyLightComponent": {
              "Dynamic": {
                "background_intensity": 1,
                "id": "123f9457-4476-48e4-adba-c2ba616fe2e2",
                "lighting_intensity": 1,
                "turbidity": 2
              }
            }
          },
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "radians": 4.71238898038469
                },
                "inclination": {
                  "radians": 6.19591884457987
                },
                "intensity": 1,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          }
        ]
      },
      "214d9608-75fe-4a87-8612-326a63d84991": {
        "id": "214d9608-75fe-4a87-8612-326a63d84991",
        "tag": {
          "name": "Ground"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              7,
              0.01,
              7
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "66fdb1e1-f367-4b94-add7-92b87aeef7a0",
              "joint": {
                "body": {
                  "allow_rotation": [
                    false,
                    false,
                    false
                  ],
                  "allow_translation": [
                    false,
                    false,
                    false
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Ground": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 100,
                  "dynamic_type": "Dynamic",
                  "friction": 1,
                  "id": "f444ba41-4dcf-4f74-a5a6-569c235a233b",
                  "is_sensor": false,
                  "restitution": 0.3
                },
                "config": null,
                "id": "585a75f4-b058-4fbe-952f-bea9ac27f5bf",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "8cef39f9-0f2b-48ee-90f4-17f3b43189b7": {
        "id": "8cef39f9-0f2b-48ee-90f4-17f3b43189b7",
        "tag": {
          "name": "Pinball"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              3,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "caf3d3df-a9dc-420b-a557-94721457e4fb",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Sphere": {
                      "radius": 0.25
                    }
                  },
                  "density": 3,
                  "dynamic_type": "Dynamic",
                  "friction": 1,
                  "id": "411d6e9e-e310-4d77-88f7-023043b7ef04",
                  "is_sensor": false,
                  "restitution": 0.8
                },
                "config": null,
                "id": "7dde510a-1e73-4831-9140-dc91f3c67c67",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "3d131e90-6c1b-46b6-990f-2b8fff8e784a",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  0,
                  -0.25,
                  0
                ]
              }
            }
          },
          {
            "Ball": {
              "acceleration": {
                "mps": 5
              },
              "max_speed": {
                "mps": 4
              }
            }
          },
          {
            "PrefabProviderComponent": {}
          }
        ]
      },
      "8f788158-39c4-46a9-bd27-2a9a3267664e": {
        "id": "8f788158-39c4-46a9-bd27-2a9a3267664e",
        "tag": {
          "name": "Camera"
        },
        "transform": {
          "transform": {
            "translation": [
              5.324049,
              14.794051,
              28.50522
            ],
            "rotation": [
              0.5235988,
              3.1415927,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "CameraComponent": {
              "Perspective": {
                "fovy": {
                  "radians": 0.4886921905584123
                },
                "primary": true,
                "zfar": 100,
                "znear": 0.1
              }
            }
          }
        ]
      },
      "dd2b181e-99d5-4d36-acbc-5f00a0641c95": {
        "id": "dd2b181e-99d5-4d36-acbc-5f00a0641c95",
        "tag": {
          "name": "UI Ball Velocity"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "TextComponent": {
              "block_alignment": {
                "horizontal": "Left",
                "vertical": "Top"
              },
              "color": [
                0,
                0,
                0,
                1
              ],
              "font": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
              "font_size": 16,
              "kerning": 1.2,
              "line_height": 1,
              "max_width": 300,
              "opacity": 1,
              "text": "+0.00 +0.00 +0.00",
              "text_alignment": "Left"
            }
          },
          {
            "UIBallVelocity": {}
          }
        ]
      },
      "4f23165c-a542-43ec-b772-da8971f6bb5f": {
        "id": "4f23165c-a542-43ec-b772-da8971f6bb5f",
        "tag": {
          "name": "Pickup Prefab"
        },
        "transform": {
          "transform": {
            "translation": [
              1.5718966,
              0.3,
              0
            ],
            "rotation": [
              1.0471975511965976,
              0,
              1.0471975511965976
            ],
            "scale": [
              0.2,
              0.2,
              0.2
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "091a5e1a-775e-42ef-bb55-fb9e1516cfd9",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "616fe263-6689-4c88-aa58-daa036d3e615",
                  "is_sensor": true,
                  "restitution": 0.1
                },
                "config": null,
                "id": "3ff5caa5-c015-418f-a660-02b106fb6f9e",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Pickup": {}
          },
          {
            "PrefabProviderComponent": {}
          }
        ]
      },
      "2983382e-3dc9-409f-b6e4-8bd3bea4220b": {
        "id": "2983382e-3dc9-409f-b6e4-8bd3bea4220b",
        "tag": {
          "name": "Pickup Spawn Area"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              6,
              0.1,
              6
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "be718425-f08d-4362-aada-151059393c57",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "0462869a-a5e1-48a4-a610-495fcdb6e683",
                  "is_sensor": true,
                  "restitution": 0.1
                },
                "config": null,
                "id": "7aef2400-c752-43b4-bd49-9ad5d28abeee",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "SpawnArea": {}
          }
        ]
      },
      "bebb6f19-0645-4063-9d04-0d890d44a65f": {
        "id": "bebb6f19-0645-4063-9d04-0d890d44a65f",
        "tag": {
          "name": "UI Score"
        },
        "transform": {
          "transform": {
            "translation": [
              -10,
              -5,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "TextComponent": {
              "block_alignment": {
                "horizontal": "Right",
                "vertical": "Top"
              },
              "color": [
                0,
                0,
                0,
                1
              ],
              "font": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
              "font_size": 40,
              "kerning": 1.2,
              "line_height": 1,
              "max_width": 200,
              "opacity": 1,
              "text": "Score: 0",
              "text_alignment": "Right"
            }
          },
          {
            "UIScore": {}
          }
        ]
      },
      "2626d6f5-b7c0-4567-bf1c-0ee0dc4c7cc4": {
        "id": "2626d6f5-b7c0-4567-bf1c-0ee0dc4c7cc4",
        "tag": {
          "name": "Flapper"
        },
        "transform": {
          "transform": {
            "translation": [
              -2.6646614,
              0.104542196,
              0.36482674
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.4286151,
              0.18060875,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "6a2baa92-ce1f-4c0f-98af-574cd93be369",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Position",
                  "friction": 0.1,
                  "id": "12ddd0e4-e47c-43ec-9568-17150e504566",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "53829dcc-2608-4d2b-ae11-5cdc341166df",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Flapper": {}
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "2563a756-05ae-4a02-bc4f-8c793c737040": {
        "id": "2563a756-05ae-4a02-bc4f-8c793c737040",
        "tag": {
          "name": "Board"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              1.4167347,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "cc4a0015-5333-4774-9ccf-981cfa1e6f18",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "91ae91e3-bdca-4b17-b49b-0221cab5bfc4",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "6baafc86-3142-48a5-acf5-8c63003cefa7"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "a84b7f2f-86ca-4730-8a4d-2fb71f2e0185",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "b84b2393-6886-4b5c-801c-3377f4896e2e",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "43e08f61-dee0-432d-88b5-1f6afa08ca59": {
        "id": "43e08f61-dee0-432d-88b5-1f6afa08ca59",
        "tag": {
          "name": "FlipperL"
        },
        "transform": {
          "transform": {
            "translation": [
              -4.1754923,
              0.9955425,
              10.575103
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "ec09e920-2990-42e5-b6b1-289e412d006f",
              "skip": false,
              "transform": {
                "rotation": [
                  6.123233995736766e-17,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "StateMachineComponent": {
              "id": "cd3e9bd0-b655-46e0-a791-d0d9112b6569",
              "machine_id": "1fa6dfe5-8e1f-407d-aad5-908a7140cd17"
            }
          }
        ]
      },
      "af133670-39b6-48d7-bed6-53eb8ff4d63c": {
        "id": "af133670-39b6-48d7-bed6-53eb8ff4d63c",
        "tag": {
          "name": "FlipperR"
        },
        "transform": {
          "transform": {
            "translation": [
              2.199839,
              1.0721598,
              10.575103
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "e099fb95-184a-4880-acb5-9b2da7955875",
              "skip": false,
              "transform": {
                "rotation": [
                  6.123233995736766e-17,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "StateMachineComponent": {
              "id": "3de3913e-8356-40c7-99a9-5df34e1f9931",
              "machine_id": "bfe03aea-7069-4392-9666-83722e4fda2f"
            }
          }
        ]
      },
      "31372e6d-6849-43c5-b26e-c4399158698b": {
        "id": "31372e6d-6849-43c5-b26e-c4399158698b",
        "tag": {
          "name": "COLFlipL"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              -0.1
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "d708a52b-8c66-493e-b0a4-1d92260d4cef",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "b40cb069-c190-44b1-b541-2e6690fcf3c6"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Kinematic",
                  "friction": 0.1,
                  "id": "4dbaf008-e91f-4a8f-8673-9a6c2d7db4ab",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "106409b2-d239-4787-b819-50f30cc22f35",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "SocketComponent": {
              "parent_id": "43e08f61-dee0-432d-88b5-1f6afa08ca59",
              "socket_id": "2355c168-613c-4043-8906-f20adab18e9d"
            }
          }
        ]
      },
      "d4b1af48-c1ac-4486-bc64-2071a4ec17e9": {
        "id": "d4b1af48-c1ac-4486-bc64-2071a4ec17e9",
        "tag": {
          "name": "COLFlipR"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              -0.1
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "8a5096eb-4af7-48ba-aff4-c2e6e91cc048",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "8a176589-a3bb-4321-9ed2-a7d8bf32afba"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Kinematic",
                  "friction": 0.1,
                  "id": "e8559b9b-263d-486c-a7c2-b9071b8101d7",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "1e00910c-58b6-48ec-8441-ee2a176c521a",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "SocketComponent": {
              "parent_id": "af133670-39b6-48d7-bed6-53eb8ff4d63c",
              "socket_id": "0c994c10-2b91-45f6-a6f5-986bd47f9b01"
            }
          }
        ]
      }
    },
    "models": {
      "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b": {
        "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
        "source": "models/static-models/Cube/SM_Cube.gltf",
        "maxInstances": 10
      },
      "3d131e90-6c1b-46b6-990f-2b8fff8e784a": {
        "id": "3d131e90-6c1b-46b6-990f-2b8fff8e784a",
        "source": "models/static-models/Pinball/SM_PinBall.gltf",
        "maxInstances": 10
      },
      "cc4a0015-5333-4774-9ccf-981cfa1e6f18": {
        "id": "cc4a0015-5333-4774-9ccf-981cfa1e6f18",
        "source": "models/ENV/Board/SMBoard.gltf",
        "maxInstances": 10
      },
      "ec09e920-2990-42e5-b6b1-289e412d006f": {
        "id": "ec09e920-2990-42e5-b6b1-289e412d006f",
        "source": "models/Interactables/Flipper/FlipperL.gltf",
        "maxInstances": 10
      },
      "e099fb95-184a-4880-acb5-9b2da7955875": {
        "id": "e099fb95-184a-4880-acb5-9b2da7955875",
        "source": "models/Interactables/Flipper/FlipperR.gltf",
        "maxInstances": 10
      }
    },
    "trimeshes": {
      "6baafc86-3142-48a5-acf5-8c63003cefa7": {
        "id": "6baafc86-3142-48a5-acf5-8c63003cefa7",
        "source": "models/ENV/Board/COLBoard.gltf"
      },
      "b40cb069-c190-44b1-b541-2e6690fcf3c6": {
        "id": "b40cb069-c190-44b1-b541-2e6690fcf3c6",
        "source": "models/Interactables/Flipper/COLFlipperL.gltf"
      },
      "8a176589-a3bb-4321-9ed2-a7d8bf32afba": {
        "id": "8a176589-a3bb-4321-9ed2-a7d8bf32afba",
        "source": "models/Interactables/Flipper/COLFlipperR.gltf"
      }
    },
    "textures": {},
    "particles": {},
    "animations": {
      "daf569a9-751a-4ae3-acf2-57f705ebdbd0": {
        "id": "daf569a9-751a-4ae3-acf2-57f705ebdbd0",
        "source": "models/Interactables/Flipper/FlipperL.gltf",
        "definitions": [
          {
            "id": "13834f31-d7e8-4a08-b8c5-a0dfceaea1c6",
            "collection_id": "daf569a9-751a-4ae3-acf2-57f705ebdbd0",
            "name": "FlipTrackL",
            "loops": true
          }
        ],
        "loops": true
      },
      "44a15451-54bd-4131-a157-a42e9d62ef9e": {
        "id": "44a15451-54bd-4131-a157-a42e9d62ef9e",
        "source": "models/Interactables/Flipper/FlipperR.gltf",
        "definitions": [
          {
            "id": "7c5ea403-266a-4c31-9dce-817814006ea4",
            "collection_id": "44a15451-54bd-4131-a157-a42e9d62ef9e",
            "name": "FlipTrackR",
            "loops": true
          }
        ],
        "loops": true
      }
    },
    "terrains": {},
    "dynamic_backgrounds": {
      "123f9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "123f9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {
      "bfe03aea-7069-4392-9666-83722e4fda2f": {
        "id": "bfe03aea-7069-4392-9666-83722e4fda2f",
        "name": "FlipR",
        "rate": 1,
        "starting_node": "0a55f276-45f2-4908-81cc-766911b25137",
        "sockets": [
          {
            "id": "0c994c10-2b91-45f6-a6f5-986bd47f9b01",
            "name": "COL",
            "joint": 1
          }
        ],
        "target_skeleton": "e099fb95-184a-4880-acb5-9b2da7955875",
        "nodes": [
          {
            "id": "0a55f276-45f2-4908-81cc-766911b25137",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": [
              "7c5ea403-266a-4c31-9dce-817814006ea4",
              "44a15451-54bd-4131-a157-a42e9d62ef9e"
            ],
            "transitions": [],
            "loops": true
          }
        ],
        "edges": []
      },
      "1fa6dfe5-8e1f-407d-aad5-908a7140cd17": {
        "id": "1fa6dfe5-8e1f-407d-aad5-908a7140cd17",
        "name": "FlipL",
        "rate": 1,
        "starting_node": "9c4908f2-6094-4bde-a46b-f9a41d1deda1",
        "sockets": [
          {
            "id": "2355c168-613c-4043-8906-f20adab18e9d",
            "name": "COL",
            "joint": 1
          }
        ],
        "target_skeleton": "ec09e920-2990-42e5-b6b1-289e412d006f",
        "nodes": [
          {
            "id": "9c4908f2-6094-4bde-a46b-f9a41d1deda1",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": [
              "13834f31-d7e8-4a08-b8c5-a0dfceaea1c6",
              "daf569a9-751a-4ae3-acf2-57f705ebdbd0"
            ],
            "transitions": []
          }
        ],
        "edges": []
      }
    },
    "heightfields": {},
    "behavior_tree": {},
    "planners": {},
    "sprites": {},
    "fonts": {
      "d5d1c1b8-b275-4cb9-a596-3792aa015bcb": {
        "id": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
        "source": "fonts/LondrinaSolid/LondrinaSolid-Regular.ttf"
      }
    },
    "navmeshes": {}
  }
}