{
  "version": "v0.0.9",
  "filename": "10_game.lvl",
  "config": {
    "id": "6c29af9f-709c-462c-a7d9-a8333f24aa40",
    "name": "Game",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": false,
      "hdr": true
    },
    "dof": {
      "focus_point": 8.7,
      "focus_scale": 2.5,
      "radius_scale": 5,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 5,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false,
      "max_distance": 100,
      "fade_out": 1,
      "bias": [
        0,
        0
      ],
      "terrain_shadow_bias": 20
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": true,
      "lighting": false,
      "render_debug_mode": "None",
      "grid": false,
      "navmeshes": false,
      "culling": false,
      "hide_ui": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "101e1887-9d57-4b9c-a677-84de75ce751e": {
        "id": "101e1887-9d57-4b9c-a677-84de75ce751e",
        "tag": {
          "name": "Sky"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              100,
              1
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "SkyLightComponent": {
              "Dynamic": {
                "background_intensity": 1,
                "id": "123f9457-4476-48e4-adba-c2ba616fe2e2",
                "lighting_intensity": 1,
                "turbidity": 2
              }
            }
          },
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "radians": 4.71238898038469
                },
                "inclination": {
                  "radians": 6.19591884457987
                },
                "intensity": 1,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          }
        ]
      },
      "214d9608-75fe-4a87-8612-326a63d84991": {
        "id": "214d9608-75fe-4a87-8612-326a63d84991",
        "tag": {
          "name": "Ground"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              6.213372137099813,
              0,
              0
            ],
            "scale": [
              7,
              0.01,
              7
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "66fdb1e1-f367-4b94-add7-92b87aeef7a0",
              "joint": {
                "body": {
                  "allow_rotation": [
                    false,
                    false,
                    false
                  ],
                  "allow_translation": [
                    false,
                    false,
                    false
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Ground": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 100,
                  "dynamic_type": "Static",
                  "friction": 1,
                  "id": "f444ba41-4dcf-4f74-a5a6-569c235a233b",
                  "is_sensor": false,
                  "restitution": 0.3
                },
                "config": null,
                "id": "585a75f4-b058-4fbe-952f-bea9ac27f5bf",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "8cef39f9-0f2b-48ee-90f4-17f3b43189b7": {
        "id": "8cef39f9-0f2b-48ee-90f4-17f3b43189b7",
        "tag": {
          "name": "Pinball"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              3,
              0.35440516
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "caf3d3df-a9dc-420b-a557-94721457e4fb",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Sphere": {
                      "radius": 0.25
                    }
                  },
                  "density": 3,
                  "dynamic_type": "Dynamic",
                  "friction": 1,
                  "id": "411d6e9e-e310-4d77-88f7-023043b7ef04",
                  "is_sensor": false,
                  "restitution": 0.8
                },
                "config": null,
                "id": "7dde510a-1e73-4831-9140-dc91f3c67c67",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "3d131e90-6c1b-46b6-990f-2b8fff8e784a",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  0,
                  -0.25,
                  0
                ]
              }
            }
          },
          {
            "Ball": {
              "acceleration": {
                "mps": 5
              },
              "max_speed": {
                "mps": 4
              }
            }
          },
          {
            "PrefabProviderComponent": {}
          }
        ]
      },
      "dd2b181e-99d5-4d36-acbc-5f00a0641c95": {
        "id": "dd2b181e-99d5-4d36-acbc-5f00a0641c95",
        "tag": {
          "name": "UI Ball Velocity"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "TextComponent": {
              "block_alignment": {
                "horizontal": "Left",
                "vertical": "Top"
              },
              "color": [
                0,
                0,
                0,
                1
              ],
              "font": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
              "font_size": 16,
              "kerning": 1.2,
              "line_height": 1,
              "max_width": 300,
              "opacity": 1,
              "text": "+0.00 +0.00 +0.00",
              "text_alignment": "Left"
            }
          },
          {
            "UIBallVelocity": {}
          }
        ]
      },
      "4f23165c-a542-43ec-b772-da8971f6bb5f": {
        "id": "4f23165c-a542-43ec-b772-da8971f6bb5f",
        "tag": {
          "name": "Pickup Prefab"
        },
        "transform": {
          "transform": {
            "translation": [
              1.5718966,
              0.3,
              0
            ],
            "rotation": [
              1.0471975511965976,
              0,
              1.0471975511965976
            ],
            "scale": [
              0.2,
              0.2,
              0.2
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "091a5e1a-775e-42ef-bb55-fb9e1516cfd9",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "616fe263-6689-4c88-aa58-daa036d3e615",
                  "is_sensor": true,
                  "restitution": 0.1
                },
                "config": null,
                "id": "3ff5caa5-c015-418f-a660-02b106fb6f9e",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Pickup": {}
          },
          {
            "PrefabProviderComponent": {}
          }
        ]
      },
      "bebb6f19-0645-4063-9d04-0d890d44a65f": {
        "id": "bebb6f19-0645-4063-9d04-0d890d44a65f",
        "tag": {
          "name": "UI Score"
        },
        "transform": {
          "transform": {
            "translation": [
              -10,
              -5,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "TextComponent": {
              "block_alignment": {
                "horizontal": "Right",
                "vertical": "Top"
              },
              "color": [
                0,
                0,
                0,
                1
              ],
              "font": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
              "font_size": 40,
              "kerning": 1.2,
              "line_height": 1,
              "max_width": 200,
              "opacity": 1,
              "text": "Score: 0",
              "text_alignment": "Right"
            }
          },
          {
            "UIScore": {}
          }
        ]
      },
      "2626d6f5-b7c0-4567-bf1c-0ee0dc4c7cc4": {
        "id": "2626d6f5-b7c0-4567-bf1c-0ee0dc4c7cc4",
        "tag": {
          "name": "Flapper"
        },
        "transform": {
          "transform": {
            "translation": [
              -2.6646614,
              0.104542196,
              0.36482674
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.4286151,
              0.18060875,
              1
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "6a2baa92-ce1f-4c0f-98af-574cd93be369",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "12ddd0e4-e47c-43ec-9568-17150e504566",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "53829dcc-2608-4d2b-ae11-5cdc341166df",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Flapper": {}
          },
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "e8768701-975b-4416-8a27-38fc78301b6c": {
        "id": "e8768701-975b-4416-8a27-38fc78301b6c",
        "tag": {
          "name": "FlipperAnimTest"
        },
        "transform": {
          "transform": {
            "translation": [
              -1.2606542,
              0.0034011602,
              1.7586923
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "80e01a1e-d795-4755-813f-59c82dde2e9a",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "99a309c9-3c42-4bc7-883a-28e12bfeef91",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "d3b1ee29-96ad-4c12-bd83-21327cc0ce28"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "799faf03-9fa4-4f0b-af23-50f647e7a091",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "3e892df4-4630-433c-b044-4e61e489284e",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "8fcee14d-0e30-4073-80bc-fcbfadb8364b": {
        "id": "8fcee14d-0e30-4073-80bc-fcbfadb8364b",
        "tag": {
          "name": "Rail"
        },
        "transform": {
          "transform": {
            "translation": [
              -1.2782279,
              -5.9371977,
              -3.7848902
            ],
            "rotation": [
              0,
              4.6251225,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "097d4ee3-7a24-4392-98e5-c1b4c6cc77e3",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "8c5e4ad3-e220-4126-adfd-95f7c416e08a",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "767f753a-e3a9-4baa-ae56-a54373a44c09"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0,
                  "id": "e86da6fc-be4f-4548-8197-29792e9af818",
                  "is_sensor": false,
                  "restitution": 0
                },
                "config": null,
                "id": "eb59e7e1-6f0c-4039-a08b-8178ab9ab130",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "93d8e3b4-ffe2-4637-88f1-ab770a39671a": {
        "id": "93d8e3b4-ffe2-4637-88f1-ab770a39671a",
        "tag": {
          "name": "Rail2"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              2.7362807,
              0.8321334
            ],
            "rotation": [
              0,
              4.712389,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "ba5073ec-3f78-404e-a3fc-977ef96464fe",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "b9bdaaeb-5995-4ed0-a21d-639a63dffce0",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "cf08ed62-8ce5-4c9f-8046-e02ab0584994"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "0ea172f3-7dca-4583-8d0a-35acbc81d3aa",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "c4873aef-906d-4d78-99ca-8652c13420a2",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "8c9dc2b3-77ca-41b8-b19b-3006ffadb3c0": {
        "id": "8c9dc2b3-77ca-41b8-b19b-3006ffadb3c0",
        "tag": {
          "name": "Tube"
        },
        "transform": {
          "transform": {
            "translation": [
              -7.6556554,
              -0.71534276,
              -3.9369602
            ],
            "rotation": [
              0,
              1.5707964,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "38ad42fb-85df-4484-93e2-042416e8554b",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "8da0ffb9-c897-4ec0-82b3-5e36d561fdb2",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "b39bb13f-e27c-489d-b739-9c95deb00bfd"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "01aa5580-65a6-4f21-b161-6ffd37f5444f",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "93a1ee6b-bded-4274-8dec-d84621f4d351",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "6ed4819f-eda4-415b-b2b5-bb4026989a4c": {
        "id": "6ed4819f-eda4-415b-b2b5-bb4026989a4c",
        "tag": {
          "name": "Camera"
        },
        "transform": {
          "transform": {
            "translation": [
              -0.7613565,
              3.7072406,
              -20.69781
            ],
            "rotation": [
              0.2617994,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "CameraComponent": {
              "Perspective": {
                "fovy": {
                  "radians": 0.7853982
                },
                "primary": true,
                "zfar": 100,
                "znear": 0.1
              }
            }
          }
        ]
      },
      "5d8d6638-f717-40df-b9e9-f5e4449bc499": {
        "id": "5d8d6638-f717-40df-b9e9-f5e4449bc499",
        "tag": {
          "name": "Rail2 1"
        },
        "transform": {
          "transform": {
            "translation": [
              5.7947745,
              -4.4732556,
              1.3045902
            ],
            "rotation": [
              0,
              4.712389,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "ba5073ec-3f78-404e-a3fc-977ef96464fe",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "33c35d8d-4e3e-45d3-985e-d20fd411c2ff",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "cf08ed62-8ce5-4c9f-8046-e02ab0584994"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "96b4b13c-c4ef-48df-8327-f8381a527727",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "669cace2-dc05-42e9-9dea-515f2ce5e6e8",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "8d47e741-f46e-4f2a-b069-94823be15748": {
        "id": "8d47e741-f46e-4f2a-b069-94823be15748",
        "tag": {
          "name": "Rail2 2"
        },
        "transform": {
          "transform": {
            "translation": [
              5.7947745,
              -4.4732556,
              1.3150976
            ],
            "rotation": [
              0,
              4.6600291028248595,
              0.5235987755982988
            ],
            "scale": [
              -1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "ba5073ec-3f78-404e-a3fc-977ef96464fe",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "aa0bb2f4-987a-4d20-8212-285d519b92ff",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "cf08ed62-8ce5-4c9f-8046-e02ab0584994"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "df831fb0-0adf-4f99-8b11-adeea6e7c90b",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "9d3cdf76-cbed-459a-a618-34fe353c39bd",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      }
    },
    "models": {
      "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b": {
        "id": "6fc0cb2e-142d-4c7b-ae9f-bfc9ff68434b",
        "source": "models/static-models/Cube/SM_Cube.gltf",
        "maxInstances": 10
      },
      "3d131e90-6c1b-46b6-990f-2b8fff8e784a": {
        "id": "3d131e90-6c1b-46b6-990f-2b8fff8e784a",
        "source": "models/static-models/Pinball/SM_PinBall.gltf",
        "maxInstances": 10
      },
      "c2af9e2b-79d5-4887-919c-ef1f026cf4fa": {
        "id": "c2af9e2b-79d5-4887-919c-ef1f026cf4fa",
        "source": "models/AnimTests/BumpersTest.gltf",
        "maxInstances": 10
      },
      "80e01a1e-d795-4755-813f-59c82dde2e9a": {
        "id": "80e01a1e-d795-4755-813f-59c82dde2e9a",
        "source": "models/AnimTests/FlipperTest/FlipperTest.gltf",
        "maxInstances": 10
      },
      "097d4ee3-7a24-4392-98e5-c1b4c6cc77e3": {
        "id": "097d4ee3-7a24-4392-98e5-c1b4c6cc77e3",
        "source": "models/AnimTests/Rail/SM_RailT1.gltf",
        "maxInstances": 10
      },
      "ba5073ec-3f78-404e-a3fc-977ef96464fe": {
        "id": "ba5073ec-3f78-404e-a3fc-977ef96464fe",
        "source": "models/AnimTests/Rail/SM_RailT2.gltf",
        "maxInstances": 10
      },
      "38ad42fb-85df-4484-93e2-042416e8554b": {
        "id": "38ad42fb-85df-4484-93e2-042416e8554b",
        "source": "models/AnimTests/TubeT1/SM_TubeT1.gltf",
        "maxInstances": 10
      },
      "8dcd6941-f1c2-4760-b38f-e06346e28d63": {
        "id": "8dcd6941-f1c2-4760-b38f-e06346e28d63",
        "source": "models/AnimTests/TubeT1/COL_TubeT1.gltf",
        "maxInstances": 10
      }
    },
    "trimeshes": {
      "d3b1ee29-96ad-4c12-bd83-21327cc0ce28": {
        "id": "d3b1ee29-96ad-4c12-bd83-21327cc0ce28",
        "source": "models/AnimTests/COL_FlipperCol/COL_FlipperCol.gltf"
      },
      "767f753a-e3a9-4baa-ae56-a54373a44c09": {
        "id": "767f753a-e3a9-4baa-ae56-a54373a44c09",
        "source": "models/AnimTests/Rail/SM_RailT1.gltf"
      },
      "cf08ed62-8ce5-4c9f-8046-e02ab0584994": {
        "id": "cf08ed62-8ce5-4c9f-8046-e02ab0584994",
        "source": "models/AnimTests/Rail/SM_RailT2.gltf"
      },
      "b39bb13f-e27c-489d-b739-9c95deb00bfd": {
        "id": "b39bb13f-e27c-489d-b739-9c95deb00bfd",
        "source": "models/AnimTests/TubeT1/COL_TubeT1.gltf"
      }
    },
    "textures": {},
    "particles": {},
    "animations": {
      "9a2ce158-6d93-4148-b2eb-ea6910623e8e": {
        "id": "9a2ce158-6d93-4148-b2eb-ea6910623e8e",
        "source": "models/AnimTests/FlipperTest/FlipperTest.gltf",
        "definitions": [
          {
            "id": "a0833f58-b0ce-49c1-b9f4-36df50afb2d8",
            "collection_id": "9a2ce158-6d93-4148-b2eb-ea6910623e8e",
            "name": "Armature.001Action",
            "loops": true
          },
          {
            "id": "f6a4b91b-e8ca-4bb9-a250-fdab452675ac",
            "collection_id": "9a2ce158-6d93-4148-b2eb-ea6910623e8e",
            "name": "ArmatureAction",
            "loops": true
          }
        ],
        "loops": true
      }
    },
    "terrains": {},
    "dynamic_backgrounds": {
      "123f9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "123f9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {
      "418abf20-1d08-4b95-ad11-dd618608f395": {
        "id": "418abf20-1d08-4b95-ad11-dd618608f395",
        "name": "Unknown",
        "rate": 1,
        "starting_node": "b740db76-4f94-415e-8727-df5c55c700c0",
        "sockets": [],
        "target_skeleton": null,
        "nodes": [
          {
            "id": "b740db76-4f94-415e-8727-df5c55c700c0",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": null,
            "transitions": []
          }
        ],
        "edges": []
      },
      "470193a3-420e-4f97-b92d-e2b6e6a51abe": {
        "id": "470193a3-420e-4f97-b92d-e2b6e6a51abe",
        "name": "Unknown",
        "rate": 1,
        "starting_node": "5a400cc5-f374-476b-8d8c-3576227f9b06",
        "sockets": [],
        "target_skeleton": null,
        "nodes": [
          {
            "id": "5a400cc5-f374-476b-8d8c-3576227f9b06",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": null,
            "transitions": []
          }
        ],
        "edges": []
      },
      "0c92b03d-9062-4027-bd36-2307a45e8f38": {
        "id": "0c92b03d-9062-4027-bd36-2307a45e8f38",
        "name": "Unknown",
        "rate": 1,
        "starting_node": "44333cea-9834-4e88-99ef-81582d17cc7b",
        "sockets": [],
        "target_skeleton": null,
        "nodes": [
          {
            "id": "44333cea-9834-4e88-99ef-81582d17cc7b",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": null,
            "transitions": []
          }
        ],
        "edges": []
      }
    },
    "heightfields": {},
    "behavior_tree": {},
    "planners": {},
    "sprites": {},
    "fonts": {
      "d5d1c1b8-b275-4cb9-a596-3792aa015bcb": {
        "id": "d5d1c1b8-b275-4cb9-a596-3792aa015bcb",
        "source": "fonts/LondrinaSolid/LondrinaSolid-Regular.ttf"
      }
    },
    "navmeshes": {}
  }
}